<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Vica Fresinsya</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <section id="navbar" >
        <nav class="navbar" style="position: fixed; width: 100%;">
            <a class="navItem" href="index.html">Home</a>
            <a class="navItem" href="project.html">Project</a>
            <a class="navItem" href="blog.html">Blog</a>
            <a class="navItem" href="about.html">About Me</a>
            <a class="navItem" href="contact.html">contact</a>
        </nav>
    </section>
    <section id="index" >
        <div class="row" style="border: 3px solid #6b3812; height: 80vh;">
            <div class="column1">
                    <h1 class="title">Hello, I'm</h1>
                    <h1 class="title">Vica Fresinsya</h1>

            </div>
            <div class="column2">
                <!-- <div class="fotoProfil"> -->
                    <img class="blob1" src="asset/blob1.png" alt="">
                    <img class="fotoBlob1" src="asset/foto1.png" alt="">
                <!-- </div>  -->

            </div>
            <div class="column3">
                <h2 class="tahun">Since 2002</h2>
            </div>
          </div>
    </section>

    <section id="about" style="margin-top: 10px;">
        <div class="aboutme">
            <img class="fotoAbout" src="asset/about2.png" alt="">
            <div class="isiabout">
                <h1 class="titleAbout">About Me</h1>
                <p>Hallo, namaku <span>Vica Fresinsya</span> aku ingin menjadi seorang front-end development dan UI/UX Design. aku suka menggambar dan belajar hal-hal baru. Menggambar adalah caraku untuk mengekspresikan diri dan kreativitasku. </p>

            </div>

        </div>

    </section>
    
</body>

</html>